{
  "name": "remitero-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "dev:fresh": "./kill-and-dev.sh",
    "dev:preload": "next dev -p 8000 & sleep 5 && node scripts/preload-routes.js",
    "dev:fast": "npm run build && npm run start:local",
    "dev:turbo": "next dev --turbo -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "start:local": "next start -p 8000",
    "lint": "eslint",
    "verify": "node scripts/verify-urls.js",
    "verify:urls": "node scripts/verify-urls.js",
    "preload": "node scripts/preload-routes.js",
    "deploy:prod": "git checkout main && vercel --prod --yes && git checkout develop",
    "deploy:dev": "git push origin develop && vercel --yes"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "googleapis": "^165.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "puppeteer": "24.27.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.5",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
